# 배열 정렬 (Sorting)
  - java.util.Arrays;
  - 기본적으로 객체는 Comparable이 구현되어 있다.
   sort()는 Comparable에 의해 리턴되는 값을 비교하여 오름차순 또는 내림차순으로 배열을 정렬한다.

# int 배열 정렬
  // 오름차순 정렬
  int[] arr = {1, 3, 2};
  Arrays.sort(arr);
  
  // 내림차순 정렬
  int[] arr = {1, 3, 2};
  Arrays.sort(arr, Collections.reverseOrder());
  
  - Collections.reverseOrder()는 Comparator 객체이다.
   Comparator은 직접 구현해야하지만, 내림차순은 Collections에서 기본으로 제공해준다.
  
  // 내림차순 Comparator 구현
	Arrays.sort(arr, new Comparator<Integer>() {
		@Override
        // Comparator 로 비교할 때는 int를 사용하지 않고 Integer를 사용해야 한다.
    	public int compare(Integer i1, Integer i2) {
        	return i2 - i1;
    	}
	});
